In [1]:
import pandas as pd
import numpy as np
import os

In [2]:
questions = pd.read_csv(os.path.join('EdNet-Contents', 'contents', 'questions.csv'))
questions

,question_id,bundle_id,explanation_id,correct_answer,part,tags,deployed_at
0,q1,b1,e1,b,1,1;2;179;181,1558093217098
1,q2,b2,e2,a,1,15;2;182,1558093219720
2,q3,b3,e3,b,1,14;2;179;183,1558093222784
3,q4,b4,e4,b,1,9;2;179;184,1558093225357
4,q5,b5,e5,c,1,8;2;179;181,1558093228439
...,...,...,...,...,...,...,...
13164,q18139,b12202,e12202,b,2,24;26;183;182,1571733814684
13165,q18140,b12203,e12203,a,2,24;33;183;182,1571733815331
13166,q18141,b12204,e12204,a,2,24;26;183;182,1571733815951
13167,q18142,b12205,e12205,a,2,24;26;183;182,1571733816585
13168,q18143,b12206,e12206,c,2,27;24;26;183;182,1571733817400

In [3]:
kt3_files = os.listdir('KT1')
kt3_paths = [os.path.join('KT1', file) for file in kt3_files]

In [8]:
kt3_paths[1]

'KT1\\u10.csv'

In [6]:
user_df = pd.read_csv(kt3_paths[0])
user_df

          timestamp  solving_id question_id user_answer  elapsed_time
0     1565096190868           1       q5012           b         38000
1     1565096221062           2       q4706           c         24000
2     1565096293432           3       q4366           b         68000
3     1565096339668           4       q4829           a         42000
4     1565096401774           5       q6528           b         59000
...             ...         ...         ...         ...           ...
1077  1569646668189         670       q3413           b          8000
1078  1569646668212         670       q3411           c          8000
1079  1569647442981         671       q2602           a          7000
1080  1569647442986         671       q2603           a          7000
1081  1569647443041         671       q2601           c          7000

[1082 rows x 5 columns]

### Merging csvs

In [2]:
def chunks(lst, n):
    """Yield successive n-sized chunks from lst."""
    for i in range(0, len(lst), n):
        yield lst[i:i + n]

In [5]:
part = 0

for paths, files in zip(chunks(kt3_paths, 100000), chunks(kt3_files, 100000)):
    li = []
    kt3 = pd.DataFrame()
    for i, path in enumerate(paths):
        user_df = pd.read_csv(path)
        username = files[i].replace(".csv", "")
        user_df['username'] = username
        li.append(user_df)
    # Concatenanting user dfs
    kt3 = pd.concat(li, axis = 0 , ignore_index = True)
    kt3.to_csv('KT3_csv_large/KT3_part{}.csv'.format(part))
    part += 1

In [4]:
paths=kt3_paths[:100000]
files=kt3_files[:100000]

In [5]:
part=0

li = []
kt3 = pd.DataFrame()
for i, path in enumerate(paths):
    if(i%5000==0):
        print(i)
    user_df = pd.read_csv(path)
    username = files[i].replace(".csv", "")
    user_df['username'] = username
    li.append(user_df)
# Concatenanting user dfs
kt3 = pd.concat(li, axis = 0 , ignore_index = True)
kt3.to_csv('KT1_csv_large/KT1_part{}.csv'.format(part))

0
5000
10000
15000
20000
25000
30000
35000
40000
45000
50000
55000
60000
65000
70000
75000
80000
85000
90000
95000

In [6]:
kt1=kt3

In [7]:
kt1

,timestamp,solving_id,question_id,user_answer,elapsed_time,username
0,1565096190868,1,q5012,b,38000,u1
1,1565096221062,2,q4706,c,24000,u1
2,1565096293432,3,q4366,b,68000,u1
3,1565096339668,4,q4829,a,42000,u1
4,1565096401774,5,q6528,b,59000,u1
...,...,...,...,...,...,...
23585066,1539427617384,4529,q4733,b,6000,u190528
23585067,1539427661809,4530,q6175,d,36000,u190528
23585068,1539427678178,4531,q8588,a,10000,u190528
23585069,1539427718905,4532,q5051,c,23000,u190528
23585070,1539428069657,4533,q5079,c,26000,u190528